<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ny_citi_bike_ytd' inline='true' name='federated.0gqzokb1gpo6xx107nmpd1n5t721' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_citi_bike_ytd' name='textscan.1wtoian0ahcwca1e1q9hn09074rb'>
            <connection class='textscan' directory='C:/Users/snowr/ds_python1/HOMEWORK/wk20_tableau/newYork' filename='ny_citi_bike_ytd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='ny_citi_bike_ytd.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='tripduration' />
            <column datatype='string' name='date' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='string' name='gender' />
            <column datatype='integer' name='age' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1wtoian0ahcwca1e1q9hn09074rb' name='ny_citi_bike_ytd.csv' table='[ny_citi_bike_ytd#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='string' name='date' ordinal='2' />
              <column datatype='datetime' name='starttime' ordinal='3' />
              <column datatype='datetime' name='stoptime' ordinal='4' />
              <column datatype='integer' name='start station id' ordinal='5' />
              <column datatype='string' name='start station name' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='start station longitude' ordinal='8' />
              <column datatype='integer' name='end station id' ordinal='9' />
              <column datatype='string' name='end station name' ordinal='10' />
              <column datatype='real' name='end station latitude' ordinal='11' />
              <column datatype='real' name='end station longitude' ordinal='12' />
              <column datatype='integer' name='bikeid' ordinal='13' />
              <column datatype='string' name='usertype' ordinal='14' />
              <column datatype='integer' name='birth year' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='integer' name='age' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1wtoian0ahcwca1e1q9hn09074rb' name='ny_citi_bike_ytd.csv1' table='[ny_citi_bike_ytd#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='string' name='date' ordinal='2' />
              <column datatype='datetime' name='starttime' ordinal='3' />
              <column datatype='datetime' name='stoptime' ordinal='4' />
              <column datatype='integer' name='start station id' ordinal='5' />
              <column datatype='string' name='start station name' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='start station longitude' ordinal='8' />
              <column datatype='integer' name='end station id' ordinal='9' />
              <column datatype='string' name='end station name' ordinal='10' />
              <column datatype='real' name='end station latitude' ordinal='11' />
              <column datatype='real' name='end station longitude' ordinal='12' />
              <column datatype='integer' name='bikeid' ordinal='13' />
              <column datatype='string' name='usertype' ordinal='14' />
              <column datatype='integer' name='birth year' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='integer' name='age' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ny_citi_bike_ytd.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route id' datatype='string' name='[Calculation_1278177917875027968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &quot;-_&quot; + [end station name]' />
      </column>
      <column caption='path order' datatype='string' name='[Calculation_1278177917875286017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] =  &apos;ny_citi_bike_ytd.csv&apos; THEN&apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='route location' datatype='string' name='[Calculation_1278177917876170754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;ny_citi_bike_ytd.csv&apos; THEN [start station name]&#13;&#10;ELSE[end station name]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463623' measure-ordering='alphabetic' measure-percentage='0.536377' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bike_ytd' name='federated.0gqzokb1gpo6xx107nmpd1n5t721' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gqzokb1gpo6xx107nmpd1n5t721'>
            <column caption='path order' datatype='string' name='[Calculation_1278177917875286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] =  &apos;ny_citi_bike_ytd.csv&apos; THEN&apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1278177917875286017]' derivation='None' name='[none:Calculation_1278177917875286017:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqzokb1gpo6xx107nmpd1n5t721].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqzokb1gpo6xx107nmpd1n5t721].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gqzokb1gpo6xx107nmpd1n5t721].[none:Calculation_1278177917875286017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzokb1gpo6xx107nmpd1n5t721].[none:start station latitude:qk]</rows>
        <cols>[federated.0gqzokb1gpo6xx107nmpd1n5t721].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
